{
    "name": "patoui/demo-redis-streams",
    "autoload": {
        "psr-4": {
            "Patoui\\DemoRedisStreams\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patrique Ouimet",
            "email": "patrique.ouimet@gmail.com"
        }
    ],
    "require": {
        "php": "8.1.*",
        "ext-redis": "*"
    }
}
